#Welcome to Employee Payroll Service Database
//Use Case 1 Create a Database
mysql> create database payroll_service;
Query OK, 1 row affected (0.16 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee_wage      |
| information_schema |
| mysql              |
| pay_roll           |
| payroll_service    |
| payroll_service1   |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.08 sec)

mysql> use payroll_service;
Database changed
mysql>